package BinarySearch;

public class OrderAgnosticBS {
    public static void main(String[] args) {
        // You cannot declare two arrays with the same name in the same scope.
        // Keep only one array.
        int[] arr = {-13, -12, -4, 0, 2, 3, 4, 5, 6};
        // int[] arr = {99, 80, 70, 60, 50, 40, 30, 20, 10}; // you can test this later

        int target = 3;
        int ans = orderAgnosticBS(arr, target);
        System.out.println(ans);
    }

    static int orderAgnosticBS(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;


        boolean isAsc = arr[start] < arr[end];

        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (arr[mid] == target) {
                return mid;
            }

            if (isAsc) {
                if (target < arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else { // <-- misplaced braces fixed
                if (target > arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
        return -1; // moved outside the loop
    }
}

